VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=math-3-datascience.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=math-3-datascience
VITE_FIREBASE_STORAGE_BUCKET=math-3-datascience.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
